is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DisplayRoutesExercicio
build_property.ProjectDir = D:\Documents\Cast\Turma de formação .Net\Aula 01\Projetos\Program\Aula40ArraysCollection\DisplayRoutes\DisplayRoutesExercicio\
